:root {
    --primary: #f97316;
    --primary-dark: #c2410c;
    --primary-glow: rgba(249, 115, 22, 0.4);
    --secondary: #701a75;
    --secondary-glow: rgba(112, 26, 117, 0.3);
    --bg-base: #fcfcfd;
    --bg-surface: #ffffff;
    --text-main: #0f172a;
    --text-muted: #475569;
    --border-light: rgba(0, 0, 0, 0.05);
    
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    --shadow-md: 0 10px 30px -5px rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
    --shadow-colored: 0 20px 40px -10px var(--primary-glow);
    
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 32px;
    
    --transition-smooth: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

/* 🚀 DOMINATION SEO: Hidden H1 */
.visually-hidden-seo {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

html, body {
    overflow-x: hidden;
    max-width: 100%;
}

body {
    font-family: 'Outfit', sans-serif;
    color: var(--text-main);
    background-color: var(--bg-base);
    width: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, .serif-font {
    font-family: 'Playfair Display', serif;
    color: var(--text-main);
}

.container-fluid-custom {
    width: 100%;
    padding-right: 6vw;
    padding-left: 6vw;
    margin-right: auto;
    margin-left: auto;
}
@media (max-width: 768px) {
    .container-fluid-custom { padding-right: 5vw; padding-left: 5vw; }
}

.bg-glow-1, .bg-glow-2 {
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
    opacity: 0.5;
    animation: pulseGlow 10s infinite alternate;
}
.bg-glow-1 {
    top: -10%; left: -10vw; width: 50vw; height: 50vw;
    background: radial-gradient(circle, var(--primary-glow), transparent 70%);
}
.bg-glow-2 {
    top: 20%; right: -10vw; width: 40vw; height: 40vw;
    background: radial-gradient(circle, var(--secondary-glow), transparent 70%);
    animation-delay: -5s;
}

@keyframes pulseGlow {
    0% { transform: scale(1) translate(0, 0); opacity: 0.3; }
    100% { transform: scale(1.2) translate(5vw, 5vw); opacity: 0.6; }
}

.img-wrapper-stable {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.skeleton-absolute {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 2;
    transition: opacity 0.5s ease;
}
.real-absolute {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 1;
    transition: opacity 0.5s ease;
}
.opacity-0-init { opacity: 0 !important; }
.hide-on-load { opacity: 1; transition: opacity 0.5s ease; }
.show-on-load { transition: opacity 0.5s ease; }

.skeleton-wrapper {
    position: relative;
    overflow: hidden;
    background-color: #e2e8f0;
    border-radius: inherit;
}
.skeleton-wrapper::after {
    content: "";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.6) 20%, rgba(255, 255, 255, 0.6) 60%, rgba(255, 255, 255, 0) 100%);
    animation: shimmer 2s infinite;
}
@keyframes shimmer {
    100% { transform: translateX(100%); }
}
.skeleton-text { height: 20px; margin-bottom: 10px; border-radius: 4px; }
.skeleton-title { height: 40px; margin-bottom: 15px; border-radius: 6px; width: 80%; }

.navbar {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255,255,255,0.4);
    padding: 15px 0;
    transition: padding 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.5s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    width: 100%;
    min-height: 81px;
}
.navbar.scrolled {
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-sm);
}
.app-logo { height: 50px; width: auto; border-radius: 8px; }

.nav-link {
    font-weight: 600;
    color: var(--text-muted) !important;
    margin: 0 20px;
    font-size: 1.1rem;
    position: relative;
    transition: var(--transition-smooth);
}
.nav-link::after {
    content: ''; position: absolute; bottom: -5px; left: 0; width: 0; height: 2px;
    background: var(--primary); transition: width 0.3s ease;
}
.nav-link:hover { color: var(--primary) !important; }
.nav-link:hover::after { width: 100%; }

.btn-premium {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white !important;
    padding: 12px 40px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.05rem;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: var(--shadow-colored);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn-premium::before {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    z-index: -1; transition: opacity 0.5s ease; opacity: 0;
}
.btn-premium:hover { transform: translateY(-3px); box-shadow: 0 25px 45px -10px rgba(249, 115, 22, 0.6); }
.btn-premium:hover::before { opacity: 1; }

.hero-section {
    padding: 220px 0 140px;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.hero-badge {
    background: rgba(249, 115, 22, 0.1);
    color: var(--primary-dark);
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    border: 1px solid rgba(249, 115, 22, 0.2);
    backdrop-filter: blur(10px);
}
.hero-title {
    font-size: clamp(3.5rem, 5vw, 6rem);
    line-height: 1.1;
    margin-bottom: 24px;
    font-weight: 800;
    letter-spacing: -2px;
}
.hero-title span {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}
.hero-subtitle {
    font-size: clamp(1.1rem, 1.5vw, 1.4rem);
    color: var(--text-muted);
    margin-bottom: 45px;
    line-height: 1.6;
    max-width: 90%;
    font-weight: 400;
}
.app-mockup-wrapper {
    position: relative;
    perspective: 1200px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.app-mockup {
    border-radius: 40px;
    box-shadow: 0 40px 100px -20px rgba(0,0,0,0.4);
    transform: rotateY(-15deg) rotateX(5deg) scale(0.95);
    transition: var(--transition-smooth);
    border: 12px solid #111;
    background: #111;
}
.app-mockup-wrapper:hover .app-mockup {
    transform: rotateY(0deg) rotateX(0deg) scale(1);
}

.screenshot-section {
    padding: 120px 0;
    background: #ffffff;
    border-top: 1px solid var(--border-light);
    border-bottom: 1px solid var(--border-light);
    width: 100%;
    overflow: hidden;
}
.scroll-gallery {
    display: flex;
    gap: 40px;
    padding: 40px 6vw;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}
.scroll-gallery::-webkit-scrollbar { display: none; }
.gallery-item {
    flex: 0 0 auto;
    width: clamp(260px, 20vw, 320px);
    height: 650px;
    scroll-snap-align: center;
    border-radius: 35px;
    box-shadow: var(--shadow-md);
    border: 5px solid #fff;
    transition: var(--transition-smooth);
    background: #fff;
}
.gallery-item:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-xl);
}

.about-section { padding: 140px 0; position: relative; width: 100%; }
.prabhupada-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    padding: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255,255,255,1);
    position: relative;
    overflow: hidden;
    width: 100%;
}
.prabhupada-card::before {
    content: ''; position: absolute; top: 0; left: 0; width: 8px; height: 100%;
    background: var(--primary);
}

.bento-section { padding: 140px 0; width: 100%; }
.section-header { text-align: center; margin-bottom: 90px; }
.section-header h2 { font-size: clamp(3rem, 4vw, 4.5rem); letter-spacing: -1.5px; margin-bottom: 20px;}

.bento-card {
    background: var(--bg-surface);
    border-radius: var(--radius-xl);
    padding: 50px;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
    transition: var(--transition-smooth);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.bento-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(249, 115, 22, 0.2);
}
.bento-icon {
    width: 80px;
    height: 80px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 35px;
    transition: var(--transition-smooth);
}
.bento-card:hover .bento-icon { transform: scale(1.1) rotate(5deg); }

.bg-orange-light { background: rgba(249, 115, 22, 0.1); color: var(--primary); }
.bg-purple-light { background: rgba(112, 26, 117, 0.1); color: var(--secondary); }
.bg-green-light { background: rgba(16, 185, 129, 0.1); color: #10b981; }

.bento-title { font-weight: 800; font-size: 2rem; margin-bottom: 20px; letter-spacing: -0.5px;}

.bento-card.highlight {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow-colored);
    border: none;
}
.bento-card.highlight .text-muted { color: rgba(255,255,255,0.85) !important; }
.bento-card.highlight .bento-title { color: white; }

.services-section { padding: 140px 0; background: #ffffff; width: 100%; }
.service-list-item {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: var(--radius-lg);
    background: var(--bg-base);
    border: 1px solid var(--border-light);
    transition: var(--transition-smooth);
}
.service-list-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(10px);
    border-color: var(--primary);
}
.sunday-feast-box {
    background: linear-gradient(to right, rgba(249, 115, 22, 0.05), rgba(249, 115, 22, 0.1));
    border-radius: var(--radius-lg);
    border: 2px dashed rgba(249, 115, 22, 0.3);
    padding: 40px;
    position: relative;
    overflow: hidden;
}
.sunday-feast-box::after {
    content: '★'; position: absolute; right: -20px; bottom: -50px; font-size: 200px; color: rgba(249, 115, 22, 0.05);
}

.contact-section {
    padding: 140px 0;
    background: var(--secondary);
    color: white;
    position: relative;
    overflow-x: clip; 
    width: 100%;
}
.contact-section::before {
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjQiPgo8cmVjdCB3aWR0aD0iNCIgaGVpZ2h0PSI0IiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9IjAuMDUiLz4KPC9zdmc+') repeat;
}
.contact-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: 40px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    transition: var(--transition-smooth);
    width: 100%;
}
.contact-card:hover { 
    background: rgba(255, 255, 255, 0.1); 
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}
.contact-info h4 { color: white; margin: 0 0 8px 0; font-family: 'Outfit', sans-serif; font-weight: 800; font-size: 1.6rem;}
.contact-info p { color: rgba(255,255,255,0.7); margin: 0; font-size: 1rem; text-transform: uppercase; letter-spacing: 1.5px; font-weight: 600;}

.action-btns .btn-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-size: 1.4rem;
    transition: var(--transition-smooth);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.action-btns .btn-icon:hover { transform: scale(1.15) rotate(-5deg); }
.btn-call { background: #3b82f6; }
.btn-whatsapp { background: #10b981; }

footer {
    background: #0f172a;
    color: rgba(255,255,255,0.7);
    padding: 120px 0 40px;
    border-top: 5px solid var(--primary);
    width: 100%;
}
.footer-logo { font-family: 'Playfair Display', serif; font-size: 3rem; color: white; text-decoration: none; font-weight: 700;}
.footer-logo span { color: var(--primary); }

.address-box {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.1);
    padding: 40px;
    border-radius: var(--radius-md);
    margin-top: 30px;
}

.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 4px solid rgba(255,255,255,0.05);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    width: 100%;
}
.map-container iframe { pointer-events: none; }

.reveal { opacity: 0; transform: translateY(60px); transition: all 1s cubic-bezier(0.25, 1, 0.5, 1); }
.reveal.active { opacity: 1; transform: translateY(0); }

@media (max-width: 1199px) {
    .navbar-collapse {
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        padding: 20px;
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-xl);
        position: absolute;
        top: 100%;
        left: 5vw;
        right: 5vw;
        border: 1px solid var(--border-light);
        margin-top: 10px;
        text-align: center;
        z-index: 1050;
        max-height: 75vh;
        overflow-y: auto;
    }
    .nav-link { margin: 12px 0; font-size: 1.2rem; display: inline-block;}
    .navbar-toggler { outline: none; box-shadow: none !important; border: 1px solid rgba(0,0,0,0.1) !important;}

    .hero-title { font-size: 3.5rem; }
    .hero-section { text-align: center; padding: 160px 0 80px; }
    .hero-subtitle { margin: 0 auto 40px; }
    .app-mockup { transform: none; margin-top: 60px; max-width: 320px; }
    .contact-card { flex-direction: column; align-items: flex-start; gap: 24px; }
    .action-btns { width: 100%; display: flex; justify-content: flex-end;}
    .section-header h2 { font-size: 3rem; }
    .prabhupada-card { flex-direction: column; text-align: center; }
    .prabhupada-card img { position: static !important; }
    .prabhupada-card div.opacity-0-init { margin-left: 0 !important; }
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    padding: 40px;
    margin: 10px auto;
    max-width: 800px;
    border: 1px solid rgba(249, 115, 22, 0.2);
    box-shadow: var(--shadow-md);
    text-align: center;
    position: relative;
}
.testimonial-card i.fa-quote-left { font-size: 3rem; color: rgba(249, 115, 22, 0.1); position: absolute; top: 20px; left: 20px; }
.star-rating .fa-star { transition: color 0.2s ease; cursor: pointer; color: #cbd5e1; }
.star-rating .fa-star.active { color: #f59e0b; }

.carousel-control-prev-icon, .carousel-control-next-icon { width: 3rem; height: 3rem; }
.rating-badge {
    background: rgba(249, 115, 22, 0.1);
    border: 1px solid rgba(249, 115, 22, 0.2);
}

.modal-content-premium {
    border-radius: var(--radius-lg);
    border: none;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}
.modal-header-premium {
    background: rgba(249, 115, 22, 0.1);
    border-bottom: 1px solid rgba(249, 115, 22, 0.2);
}
.btn-google {
    background: white; border: 1px solid #e2e8f0; border-radius: 50px; 
    font-weight: 600; font-size: 1.1rem; box-shadow: var(--shadow-sm); transition: all 0.3s ease;
}
.btn-google:hover { background: #f8fafc; box-shadow: var(--shadow-md); transform: translateY(-2px); }
.form-control-premium {
    border-radius: 12px; border: 1px solid var(--border-light); 
    background: var(--bg-base); padding: 15px; font-size: 1.1rem;
}
.form-control-premium:focus { border-color: var(--primary); box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.1); }
